<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.prodyna.pmu.cpa</groupId>
		<artifactId>cpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cpa-web</artifactId>
	<packaging>war</packaging>

	<name>CPA Web Client</name>
  <description>Errai Web Client for the Conference Planner (PAC) application</description>

	<properties>
		<version.gwt.plugin>2.5.1</version.gwt.plugin>
		
		<version.org.jboss.spec.jboss.javaee6>3.0.2.Final</version.org.jboss.spec.jboss.javaee6>
    <version.org.jboss.bom.errai>1.0.7.Final</version.org.jboss.bom.errai>
    <version.org.jboss.errai>3.0.0.20131101-M2</version.org.jboss.errai>
    <!-- <version.org.jboss.errai>2.3.2.Final</version.org.jboss.errai> -->
    
    <m2eclipse.wtp.contextRoot>/${project.artifactId}</m2eclipse.wtp.contextRoot>
	</properties>
	
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.org.jboss.spec.jboss.javaee6}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
			<dependency>
	      <groupId>org.jboss.errai</groupId>
	      <artifactId>errai-javaee-all</artifactId>
    		<version>${version.org.jboss.errai}</version>
        <type>pom</type>
        <scope>import</scope>
			</dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
	
	<dependencies>
    <!-- JBoss Errai -->
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-javaee-all</artifactId>
      <exclusions>
        <exclusion><groupId>org.jboss.errai</groupId><artifactId>errai-jpa-client</artifactId></exclusion>
        <exclusion><groupId>org.jboss.errai</groupId><artifactId>errai-cdi-jetty</artifactId></exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-uibinder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.errai</groupId>
			<artifactId>errai-jboss-as-support</artifactId>
		</dependency>
    
    <!-- External -->
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.3</version>
		</dependency>
    
    <!-- Project -->
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Source dependencies 
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-common</artifactId>
			<version>${project.version}</version>
      <classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-rest</artifactId>
			<version>${project.version}</version>
      <classifier>sources</classifier>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<version>2.2.1.0</version>
		</dependency>
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${version.gwt.plugin}</version>
				<configuration>
          <inplace>true</inplace>
          <noServer>true</noServer>
          <strict>false</strict>
          <style>PRETTY</style>
          <runTarget>http://localhost:8000/cpa-web/</runTarget>
          <extraJvmArgs>-Xmx1g -Xms756m -XX:MaxPermSize=256m -XX:CompileThreshold=1000</extraJvmArgs>
          <hostedWebapp>src/main/webapp/</hostedWebapp>
          <logLevel>INFO</logLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>gwt-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
					<!-- 
						Exclude GWT client local classes from the deployment, lest classpath scanners such as Hibernate and 
						Weld get confused when the webapp is bootstrapping.
					-->
					<packagingExcludes>**/javax/**/*.*,**/web/client/**/*.class</packagingExcludes>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.clean.plugin}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>www-test/**</include>
								<include>.gwt/**</include>
								<include>src/main/webapp/WEB-INF/deploy/**</include>
								<include>src/main/webapp/WEB-INF/lib/**</include>
								<include>src/main/webapp/App/**</include>
								<include>**/gwt-unitCache/**</include>
								<include>**/*.JUnit/**</include>
								<include>monitordb.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.${project.packaging}</filename>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.deploy.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
    </plugins>
	</build>

</project>
