# cpa

./: .gitignore  .project  README.md  pom.xml  requirements.txt  service_architecture.odt
cpa-common/: .gitignore  .project  pom.xml
cpa-common/src/main/java/com/prodyna/pmu/cpa/: Conference.java  HasName.java  HasObjectId.java  Room.java  Speaker.java  Talk.java
cpa-common/src/main/java/com/prodyna/pmu/cpa/common/entity/: BaseEntity.java  Conference.java  Room.java  Speaker.java  Talk.java
cpa-common/src/main/java/com/prodyna/pmu/cpa/domain/: Conference.java  HasName.java  HasObjectId.java  Room.java  Speaker.java  Talk.java
cpa-ear/: .gitignore  .project  pom.xml
cpa-ejb/: .project  pom.xml
cpa-ejb-impl/: .project  pom.xml
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/: DependencyProducer.java  OrikaProducer.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/cdi/: DestructibleBean.java  LoggerProducer.java  MorphiaProducer.java  NamingProducer.java  OrikaProducer.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/domain/: ConferenceEntity.java  RoomEntity.java  SpeakerEntity.java  TalkEntity.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/domain/validation/: SpeakerRef.java  SpeakerRefValidator.java  TalkRef.java  TalkRefValidator.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/domain/validation/group/: Create.java  Update.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/entity/: ConferenceEntity.java  ConferenceImpl.java  RoomEntity.java  RoomImpl.java  SpeakerEntity.java  TalkEntity.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/entity/validation/: TalkRef.java  TalkRefValidatorForObjectId.java  TalkRefValidatorForString.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/impl/: AbstractServiceBeanImpl.java  AbstractServiceImpl.java  ConferenceServiceImpl.java  RoomServiceImpl.java  SpeakerServiceImpl.java  TalkServiceImpl.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/impl/intercept/: LoggedInterceptor.java  MonitoredInterceptor.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/impl/management/: MonitoredInvocation.java  MonitoringMXBeanImpl.java
cpa-ejb-impl/src/main/java/com/prodyna/pmu/cpa/ejb/producer/: DependencyProducer.java
cpa-ejb-impl/src/main/resources/: ValidationMessages.properties
cpa-ejb-impl/src/test/java/com/prodyna/pmu/cpa/ejb/: ConferenceServiceTestImpl.java
cpa-ejb/src/main/java/com/prodyna/pmu/cpa/ejb/: ConferenceService.java  ConferenceServiceBean.java  EntityService.java  EntityServiceBean.java  RoomService.java  RoomServiceBean.java  SpeakerService.java  SpeakerServiceBean.java  TalkService.java  TalkServiceBean.java
cpa-ejb/src/main/java/com/prodyna/pmu/cpa/ejb/intercept/: Logged.java  Monitored.java
cpa-ejb/src/main/java/com/prodyna/pmu/cpa/ejb/management/: MonitoringMXBean.java
cpa-rest/: .project  pom.xml
cpa-rest-impl/: .project  pom.xml
cpa-rest-impl/src/main/java/com/prodyna/pmu/pca/web/rest/: RestActivator.java  RestConferenceService.java
cpa-rest-impl/src/main/java/com/prodyna/pmu/pca/web/rest/impl/: ConferenceRestServiceImpl.java  JaxRsActivator.java  RestActivator.java  RoomRestServiceImpl.java  SpeakerRestServiceImpl.java  TalkRestServiceImpl.java
cpa-rest/src/main/java/com/prodyna/pmu/cpa/web/rest/: ConferenceRestService.java  RestService.java  RoomRestService.java  SpeakerRestService.java  TalkRestService.java
cpa-rest/src/main/java/com/prodyna/pmu/pca/web/rest/: ConferenceRestService.java  RestService.java  RoomRestService.java  SpeakerRestService.java  TalkRestService.java
cpa-web/: pom.xml
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/: Client.gwt.xml
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/client/: ClientEntryPoint.java  ClientValidatorFactory.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/client/ui/: AbstractListWidget.java  AbstractListWidget.ui.xml  ConferenceEditWidget.java  ConferenceEditWidget.ui.xml  ConferenceListWidget.java  ConferenceListWidget.ui.xml  Menu.java  Menu.ui.xml  RoomListWidget.java  SmallListWidget.java  SmallListWidget.ui.xml  SpeakerListWidget.java  TalkListWidget.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/client/ui/data/: DateStringConverter.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/client/ui/page/: AbstractListPage.java  ConferenceEditPage.java  ConferenceListPage.java  PageStates.java  RoomListPage.java  SpeakerListPage.java  TalkListPage.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/server/rest/: JaxRsActivator.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/shared/: PortableConference.java  PortableObject.java  PortableRoom.java  PortableSpeaker.java  PortableTalk.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/shared/domain/: Conference.java  HasName.java  HasObjectId.java  PortableConference.java  PortableObject.java  PortableRoom.java  PortableSpeaker.java  PortableTalk.java  Room.java  Speaker.java  Talk.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/shared/event/: AdminModeChange.java  PageChange.java
cpa-web/src/main/java/com/prodyna/pmu/cpa/web/shared/rest/: ConferenceRestService.java  RestService.java  RoomRestService.java  SpeakerRestService.java  TalkRestService.java
cpa-web/src/main/resources/: ErraiApp.properties
cpa-web/src/main/resources/com/prodyna/pmu/cpa/web/: Client.gwt.xml
cpa-web/src/main/resources/com/prodyna/pmu/cpa/web/client/ui/page/: Conference.html
cpa-web/src/main/resources/com/prodyna/pmu/cpa/web/public/: client.css
cpa-web/src/main/webapp/: .gitignore  index.html
cpa-web/src/main/webapp/WEB-INF/: web.xml
cpa-web/src/main/webapp/WEB-INF/deploy/cpa/rpcPolicyManifest/: manifest.txt
