<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.prodyna.pmu.cpa</groupId>
  <artifactId>cpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>CPA Parent</name>
  <description>Conference Planner (PAC) Parent</description>

	<modules>
		<module>cpa-common</module>
		<module>cpa-ejb</module>
		<module>cpa-ejb-impl</module>
		<module>cpa-web</module>
		<module>cpa-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependencies versions -->
		<version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>
		<version.jboss.bom>1.0.4.Final</version.jboss.bom>
		<version.jboss.as>7.1.1.Final</version.jboss.as>
		<version.shrinkwrap.resolvers>2.0.1</version.shrinkwrap.resolvers>

		<!-- Plugin versions -->
		<version.compiler.plugin>2.3.2</version.compiler.plugin>
    <version.clean.plugin>2.4.1</version.clean.plugin>
    <version.deploy.plugin>2.7</version.deploy.plugin>
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
    
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.prodyna.pmu.cpa</groupId>
				<artifactId>cpa-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.pmu.cpa</groupId>
				<artifactId>cpa-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	      <groupId>org.jboss.shrinkwrap.resolver</groupId>
	      <artifactId>shrinkwrap-resolver-bom</artifactId>
	      <version>${version.shrinkwrap.resolvers}</version>
	      <scope>import</scope> <type>pom</type>
	    </dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.2.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- 
						Due to Maven's lack of intelligence with EARs we need to configure the jboss-as maven plugin to skip 
						deployment  for all modules. We then enable it specifically in the ear module.
				-->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			
				<!--
					This plugin's configuration is used to store Eclipse m2e settings only.
					It has no influence on the Maven build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
  
</project>