<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.prodyna.pmu.cpa</groupId>
    <artifactId>cpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cpa-ejb</artifactId>

  <name>CPA EJB API</name>
  <description>EJB API for the Conference Planner (PAC) application</description>
  
  <dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-common</artifactId>
		</dependency>
  </dependencies>
</project>