<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.prodyna.pmu.cpa</groupId>
		<artifactId>cpa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cpa-ejb-impl</artifactId>
	<packaging>ejb</packaging>

	<name>CPA EJB Implementation</name>
  <description>EJB implementation for the Conference Planner (PAC) application</description>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.105</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.3</version>
		</dependency>
		<!-- Project dependencies -->
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pmu.cpa</groupId>
			<artifactId>cpa-ejb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
